{
  "name": "@fidelisppm/fidelis-styles",
  "version": "2.1.0",
  "description": "A set of styles used with components written for Fidelis PPM",
  "main": "src/js/styles.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/LegendaryLinux/FidelisComponents.git"
  },
  "author": "Chris Wilson <chris@legendserver.info>"
}
