{
  "name": "@fidelisppm/fancy-select",
  "version": "1.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/LegendaryLinux/FidelisComponents.git"
  },
  "main": "index.js",
  "author": "Chris Wilson <chris@legendserver.info>",
  "description": "A component to replace a select node with a custom style and dropdown",
  "keywords": [
    "select",
    "fancy,",
    "custom"
  ],
  "license": "SEE LICENSE IN GIT REPO",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.js",
    "dev": "webpack --watch --mode development --config webpack.config.dev.js",
    "host": "http-server public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "lodash-es": "^4.17.21",
    "prop-types": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.2.0",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  }
}
