{
  "name": "@fidelisppm/popover",
  "version": "1.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/LegendaryLinux/FidelisComponents.git"
  },
  "main": "index.js",
  "author": "Chris Wilson <chris@legendserver.info>",
  "description": "A React component which displays a popover when an element is clicked.",
  "keywords": [
    "popover",
    "tooltip"
  ],
  "license": "SEE LICENSE IN GIT REPO",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.js",
    "dev": "webpack --watch --mode development --config webpack.config.dev.js"
  },
  "dependencies": {
    "prop-types": "latest",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "react-dom": "^16.13.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
