{
  "name": "@fidelisppm/text-mask",
  "version": "2.0.0",
  "description": "Conforms string to given mask or pattern, and can be hooked up to input element",
  "main": "src/index.js",
  "author": "M.K. Safi <msafi@msafi.com>",
  "license": "SEE LICENSE IN GIT REPO",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.js",
    "dev": "webpack --watch --mode development --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LegendaryLinux/FidelisComponents.git"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "path": "^0.12.7",
    "sass": "^1.83.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
